//
//  AppCoordinator.swift
//  ImageSearcher
//
//  Created by Kyzu on 28.11.22.
//

import Foundation
import UIKit

class AppCoordinator: CoordinatorProtocol {
    var navigationController: UINavigationController
    
    init(navigationController: UINavigationController) {
        self.navigationController = navigationController
    }
    
    func start() {
          let vc = Onboarding.init(transitionStyle: .scroll, navigationOrientation: .horizontal)
            vc.coordinator = self
            navigationController.pushViewController(vc, animated: true)
    }
    
    func toMain() {
     
        guard let window = UIApplication.shared.windows.first(where: { $0.isKeyWindow }) else {
            return
        }

        // Set the new view controller as the root view controller
        window.rootViewController = MenuTabBarController()
    }
    
    func toLearn() {
        let vc = LearnViewController()
         vc.coordinator = self
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toTimer() {
        let vc = TimerViewController()
         vc.coordinator = self
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toChance() {
        let vc = ChanceViewController()
         vc.coordinator = self
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toReader(topic: Topic) {
        let vc = ReaderViewController()
         vc.coordinator = self
        vc.titleText = topic.rawValue
        vc.article = topic.description
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toSettings() {
        let vc = SettingsViewController()
         vc.coordinator = self
         navigationController.pushViewController(vc, animated: true)
    }
    
    func toBack() {
        self.navigationController.popViewController(animated: true)
    }
}

enum Topic: String {
    case blef = "Блеф"
    case secondCase
    case thirdCase
    
    var description: String {
        switch self {
        case .blef:
            return """
            Бет-сайзинг – это тема, с которой у большинства неопытных игроков-любителей возникают проблемы. Если вы не способны делать ставки правильного размера на всех этапах розыгрыша, то определенно в вашей игре есть большой лик.

            Умение подбирать правильный размер ставок позволит вам максимизировать ваши выигрыши и минимизировать проигрыши. А также вы сможете давать оппонентом плохие шансы банка для колла с дро-руками.

            Бет-сайзинг в покере – является ключевым навыком, который вам следует освоить в какую дисциплину вы бы не играли.

            Как выбирать размер ставки
            Размер любой вашей ставки всегда должен зависеть от текущего размера банка
            Таким образом, прежде чем сделать какой-либо бет или рейз, вам следует всегда помнить о том, сколько на данный момент денег в поте. Смысл в том, что количество денег в банке будет определять, какие шансы будет получать ваш оппонент, то есть будет ли он коллировать по шансам либо не по шансам.

            Каждый раз, когда наш оппонент делает колл не по шансам, мы получаем прибыль, так как он таким образом будет совершать фундаментальную ошибку. И поэтому очень важно подбирать правильный размер ставки, чтобы быть уверенным, что оппонент сможет совершить эти ошибки, сыграв коллом.

            Каждый раз, когда оппонент коллирует не по шансам, мы выигрываем деньги.
            диаграмма бет-сайзинга

            Почему нужно ставить так много?
            Так мы предоставляем оппонентам  плохие шансы банка для продолжения с дро-руками.
            Мы получаем больше вэлью (больше выигрываем), когда оппонент будет коллировать с худшими руками.
            Существует очень мало ситуаций, когда я буду ставить меньше чем полпота. Делая слабые ставки, как правило, вы будете терять вэлью и будете давать вашим оппонентам хорошие шансы для колла, чтобы вас переехать.

            Когда нужно делать маленькие ставки?
            В подавляющем большинстве случаев делать ставки маленького размера не будет хорошей идеей (полпота и меньше). Однако в любом правиле есть исключения.

            Единственный случай, когда я буду ставить мало, это когда я буду уверен, что мала вероятность, что меня переедут, и мой оппонент вряд ли заколлирует ставку бóльшего размера. Но в большинстве же случаев вы будете удивлен, увидев, насколько ставки большого размера будут более прибыльны. Даже несмотря на то, что существуют редкие случаи, когда мелкие ставки будут уместны, в вакууме, без информации по умолчанию всегда лучше ставить больше.

            Преимущество больших ставок перед маленькими
            Большие ставки помогают нам получить информацию. Мы никогда не будем делать ставку с одной лишь единственной целью – получить информацию, но зачастую это будет дополнительным бонусом для нас. Нашему оппоненту, чтобы заколлировать нас, нужно, как правило, иметь либо приличную готовую руку, либо очень сильное дро. Таким образом, хорошего размера ставка поможет нам положить нашего оппонента на более точный диапазон рук.
            Большими ставками мы получаем больше вэлью. Если мы чувствуем, что у нас по-прежнему лучшая рука, то нам нужно продолжать ставить, чтобы пытаться извлечь из наших оппонентов настолько много денег, насколько это возможно.
            Серьезная ошибка с бет-сайзингом
            Наибольшая ошибка, которую совершают большинство игроков-любителей, заключается в том, что они мало ставят и рейзят, когда действие переходит к ним. Если вы делаете рейз малого размера на префлопе, вы увидите, что большое количество игроков будут вас коллировать, так как вы будете предлагать им хорошие шансы банка, чтобы посмотреть флоп с любыми двумя картами.

            Основное правило здесь, стараться избегать пассивной игры. Лучше либо сделать хорошую сильную ставку, либо  не делать ее вообще.
            Точно также, если вы слабо рейзите оппонентов, которые ставят в вас, вы часто будете давать им хорошие шансы, чтобы переехать вас, даже если в данный момент у вас лучшая рука. Вдобавок к этому, пассивная игра очень мало вам скажет о силе руки оппонента, так часто он будет коллировать такие рейзы очень широко.

            Бет-сайзинг на префлопе
            Рейз в 3бб + 1бб за каждого лимпера.
            Основное правило здесь гласит: если вы делаете рейз на префлопе, то его размер должен быть около 3-4 больших блайндов. Однако если до вас было несколько лимперов и вы по-прежнему хотите сделать рейз, то вам следует добавить немного блайндов к рейзу в 3-4 раза, дабы не давать остальным игрокам хорошие шансы на колл.

            Таким образом, если вы играете на лимите $1/$2, и до вас было 2 лимпера, то хорошего рейза в $10-12 будет вполне достаточно.

            Подведем итоги:
            На постфлопе ставить нужно в районе 3/4 пота.
            На префлопе рейзить нужно в 3-4 раза + 1 за каждого лимпера.
            Каждый раз, когда вы решаете сделать бет или рейз, всегда смотрите на текущий размер банка, прежде чем двигать ползунок ставок или подсчитывать остаток вашего стека. Очень важно уметь урезать шансы банка вашим оппонентам и максимизировать извлечение вэлью, делая хорошего размера ставки.

            """
        case .secondCase:
            return """
            Another very long text that has a different meaning than the first case. This can be used to represent different states, types, or values that are associated with your application or project.
            """
        case .thirdCase:
            return """
            Yet another long text that is distinct from the other cases. You can add as many cases as you need to represent your data in a clear and concise way. Use this enum to improve the readability and maintainability of your code.
            """
        }
    }
}
